[gd_scene format=3 uid="uid://0l56jt3gsr0v"]

[ext_resource type="Script" uid="uid://cr3xhsu0btw4i" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="Control" unique_id=1617152066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")

[node name="Panel" type="Panel" parent="." unique_id=968672354]
layout_mode = 0
offset_right = 472.0
offset_bottom = 71.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1517717654]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer" unique_id=578920663]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "XX/XX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer" unique_id=1734780120]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "(X.X)(X.X)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer" unique_id=862714391]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Panel/HBoxContainer/Button" to="." method="_on_button_pressed"]
