[gd_scene format=3 uid="uid://b7ok33bu4me1l"]

[ext_resource type="Script" uid="uid://b1x6ckpodvlpw" path="res://progress_bar.gd" id="1_37p78"]

[node name="Hud" type="Control" unique_id=335606382]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1303532802]
layout_mode = 0
offset_right = 431.0
offset_bottom = 33.0
value = 100.0
show_percentage = false
script = ExtResource("1_37p78")
