[gd_scene format=3 uid="uid://0l56jt3gsr0v"]

[ext_resource type="Script" uid="uid://cr3xhsu0btw4i" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="Control" unique_id=1617152066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")

[node name="Panel" type="Panel" parent="." unique_id=968672354]
layout_mode = 0
offset_right = 163.0
offset_bottom = 71.0

[node name="Label" type="Label" parent="Panel" unique_id=1440159228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 47
text = "XX/XX"
horizontal_alignment = 1
vertical_alignment = 1
